<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flavorofmoney.com</title>
  <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet"> 
  <style>
    * {
      font-family: 'Overpass Mono', monospace; 
      text-transform: lowercase;
    }

    body {
      background: whitesmoke;
    }

    button {
      font-size: 18px;
      cursor: pointer;
    }

    h2 {
      text-align: center;
      width: 100%;
    }

    input {
      border: 2px solid gray;
      height: 20px;
      width: 200px;
    }

    #addButton { 
      background: black; 
      color: white; 
    }

    .class-header {  
      background: black; 
      color: springgreen; 
      display: block;
      font-size: 24px;
      letter-spacing: 4px;
      padding: 16px;
    }

    .class-table {
      border: 1px solid;
      box-shadow: 1px 0px 1px 1px springgreen;
      display: flex;
      flex-direction: column;
      width: 100%;
      /* Will add or remove to table with rows only */
      /* A number of rows are added or removed at a time. That's it. A single column may not be added removed. We are making decisions for the user. */
    }

    .class-row {
      border: 1px solid;
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      width: 100%;
      justify-content: space-evenly;
      text-align: center;
    }

    .class-cell {
      border-right: .667px solid gray;
      padding: 6px;
      text-align: center;
      width: 100%;
    }

    span { color: whitesmoke; }

    #inputField {
      align-items: center;
      display: none;
      flex-direction: row;
      justify-content: space-between;
    }

    #newDebtInput {
      box-shadow: 1px 0px 1px 1px springgreen;
      background: silver;
      color: whitesmoke;
      padding: 16px;
      margin-bottom: 32px;
    }

  </style>

</head>
<body>
  <h1 class="class-header">flavorofmoney<span>.com</span></h1>
  <h2>Debt Tracker</h2>

  <div id="newDebtInput">
    <button id="openInputButton" onclick="openInputField()">Add an item of debt :(</button>
    
    <div id="inputField">
      <div>
        <input type="text" placeholder="Type balls and chains here">
        <button type="submit" id="addButton">Add Item</button>
      </div>
      <button onclick="closeInputField()" id="closeButton">Nevermind, close.</button>
    </div>
  </div>
    
  <main>
    <table class="class-table">
      <tr class="class-row">
        <th class="class-cell">Item</th>
        <th class="class-cell">Day of Month</th>
        <th class="class-cell">Amount</th>
        <th class="class-cell">Vendor</th>
        <th class="class-cell">Notes</th>
      </tr>
    </table>
  </main>

  <script>
    function openInputField () {
      document.querySelector('#openInputButton').style.display = 'none';
      document.querySelector('#inputField').style.display = 'flex';
    }

    function closeInputField () {
      document.querySelector('#inputField').style.display = 'none';
      document.querySelector('#openInputButton').style.display = 'flex';
    }

  </script>
  
</body>
</html>